.box {
    display: grid;
    grid-template-rows: 100px 70px 500px 200px;
    grid-template-columns: repeat(4, 1fr);
}


.header{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background: #0f1111;
    color: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.subheader{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    background: #232f3e;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}




.box1 {
    display: grid;
    border: 1px solid black;
    background-color: white;
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; */

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 1fr 1fr;
    
}

.textheader{
    grid-column-start:1;
    grid-column-end:3;
    padding-left: 25px;
    margin-top: 30px;
}

.textfooter{
    padding: 25px 25px 25px 25px;
}


.box2 {
    /* display: grid; */
    border: 1px solid red;
    background: rgb(208, 225, 19);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 1fr 1fr;
}

.box3 {
    border: 1px solid red;
    background: rgb(121, 218, 11);

}

.box4 {
    border: 1px solid red;
    background: rgb(120, 41, 211);
}

.box11 {
    background-color: bisque;
    width: 100px;
    height: 100px;
    border: 1px solid black;

    margin-top: 20px;
    margin-left: 20px;
}

.box12 {
    background-color: rgb(49, 73, 233);
    width: 100px;
    height: 100px;
    border: 1px solid black;

        margin-top: 20px;
    margin-left: 20px;
}

.box13 {
    background-color: rgb(227, 251, 7);
    width: 100px;
    height: 100px;
    border: 1px solid black;
        margin-top: 20px;
    margin-left: 20px;
}

.box14 {
    background-color: rgb(243, 16, 159);
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 20px;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    color: white;
    background-color:#232F3E;
    justify-content: space-evenly;
    display: flex;

    
}

ul{
    list-style-type: none;
    /* font-weight: 700; */
    color: #FFF;
        
}

li{
    color:#DDDDDD;
}